{
    "name": "fidilly/gendiff",
    "description": "This library calculates and shows the difference between json or yaml file formats.",
    "type": "library",
    "license": "MIT",
    "keywords": ["difference", "json", "yaml", "yml"],
    "authors": [
        {
            "name": "fidilly",
            "email": "fidship@hotmail.com"
        }
    ],
    "require": {
	    "docopt/docopt": "^1.0",
        "symfony/yaml": "^4.3",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Gendiff.php",
            "src/MakeDiffAst.php",
            "src/SelectRender.php",
            "src/Renderers/pretty.php",
            "src/Renderers/plain.php",
            "src/Renderers/json.php"
        ],
        "psr-4": {
            "Differ\\Tests\\": "tests"
        }
    },
    "bin": [
	    "bin/gendiff"
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit",
        "test": "phpunit tests"
    }
}
