{
    "name": "fidilly/gendiff",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fidilly",
            "email": "fidship@hotmail.com"
        }
    ],
    "require": {}
}
